APP_ID=cli_xxxxxxxxxxxxxxxx
APP_SECRET=0123456789xxxxxxxxxxxxxxxxxxxxxx
VERIFICATION_TOKEN=0123456789xxxxxxxxxxxxxxxxxxxxxx
ENCRYPT_KEY=0123456789xxxxxxxxxxxxxxxxxxxxxx
LARK_HOST=https://open.feishu.cn
# 数据文件存放位置
CONFIG_FILE_PATH=./conf/db.json
# 机器人OPEN_ID
SELF_OPEN_ID=ou_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
